# webapp-spring-sample

./: .gitignore  README.md
flux-java/: pom.xml
flux-java/src/main/java/: module-info.java
flux-java/src/main/java/org/ivan/config/: ConfigWeb.java  InitializerWebApp.java
flux-java/src/main/java/org/ivan/controllers/: DataController.java  HomeController.java
flux-java/src/main/resources/i18n/: messages.properties
flux-java/src/main/webapp/WEB-INF/: web.xml
flux-kotlin/: pom.xml
flux-kotlin/src/main/kotlin/org/ivan/config/: ConfigWeb.kt  InitializerWebApp.kt
flux-kotlin/src/main/kotlin/org/ivan/controllers/: DataController.kt  HomeController.kt
flux-kotlin/src/main/resources/templates/: ui.html
flux-kotlin/src/main/webapp/WEB-INF/: web.xml
flux-kotlin/src/main/webapp/WEB-INF/log/: log4j2-dev.xml
mvc-java/: pom.xml
mvc-java/src/main/java/: module-info.java
mvc-java/src/main/java/org/ivan/config/: ConfigApp.java  ConfigWeb.java  InitializerWebApp.java
mvc-java/src/main/java/org/ivan/controllers/: DataController.java  HomeController.java
mvc-java/src/main/resources/i18n/: messages.properties
mvc-java/src/main/webapp/WEB-INF/: web.xml
mvc-java/src/main/webapp/WEB-INF/jsp/: ui.jsp
mvc-kotlin/: pom.xml
mvc-kotlin/src/main/kotlin/org/ivan/config/: ConfigApp.kt  ConfigWeb.kt  InitializerWebApp.kt
mvc-kotlin/src/main/kotlin/org/ivan/controllers/: DataController.kt  HomeController.kt
mvc-kotlin/src/main/webapp/WEB-INF/: web.xml
mvc-kotlin/src/main/webapp/WEB-INF/jsp/: _common-head.jsp  ui.jsp
mvc-kotlin/src/main/webapp/WEB-INF/log/: log4j2-dev.xml
